<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recycler_kinopoisk_film_image"
            android:layout_width="40dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_recycler"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_kinopoisk_text_view_name_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="Изгой-один: Звёздные..."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/recycler_kinopoisk_image_star"
            app:layout_constraintStart_toEndOf="@+id/recycler_kinopoisk_film_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_kinopoisk_text_view_category_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="Фантастика (2016)"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/recycler_kinopoisk_image_star"
            app:layout_constraintStart_toEndOf="@+id/recycler_kinopoisk_film_image"
            app:layout_constraintTop_toBottomOf="@+id/recycler_kinopoisk_text_view_name_film" />

        <ImageView
            android:id="@+id/recycler_kinopoisk_image_star"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/recycler_kinopoisk_view"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_kinopoisk_film_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

